<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rise Of Tigers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="layout">
        
        
        <ul>
            <li><div id="up">
<!--                 <img src="images/bcb.png" alt="BCB">-->
            </div></li>
            <li><div id="middle">
                <img src="images/bcb.png" alt="BCB">
                   <h1>#Rise of The Tigers</h1>
                   <h2>bangladesh</h2>
                   
            </div></li>
            <li><div id="bottom"></div></li>
        </ul>   
    </div>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>